<!DOCTYPE html>
<html>

<head>
<title>UndoLand</title>

<link rel="stylesheet" href="/assets/css/style.css" type="text/css">

<link rel="icon" href="/favicon.ico" sizes="48x48">
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base target="_blank">
</head>

<body>
<div class="container">
    <div class="side"></div>

    <div class="content post">
        <header>
            <div class="logo"><a href="/" target="_self">UndoLand</a></div>
        </header>

        <main>
<h1 id="about-me">About me</h1>
<p>Hey, I&#8217;m Stephen. I&#8217;m a systems architect who loves writing Bash, riding bikes, and cooking a nice marinara sauce.</p>
<p><img src="/assets/images/me.jpg" alt="It's me" /></p>
<h2 id="contact">Contact</h2>
<ul>
<li><a href="mailto:stephen@undo.land">stephen@undo.land</a></li>
<li><a href="https://github.com/stove-panini">github.com&#47;stove-panini</a></li>
</ul>
        </main>
    </div>

    <div class="side"></div>
</div>
</body>
</html>
